server {
        listen          80;
        server_name     198.211.33.156;
         ## Send File Upload via HTTP
     client_body_in_file_only clean;
     client_body_buffer_size 32K;
     client_max_body_size 20M;
     sendfile on;
         send_timeout 300s; 
        location ~ ^/(static|mediafiles)/ {
            root    /data/quokka_env/quokka/quokka;
            ## Security
            ## location ~* ^.+.(py|pyc|sh|bat|ini|pot|git)$ {deny all; }
            expires 7d;
        }
        location / {
            uwsgi_pass      unix:/data/uwsgi/logs/quokka.socket;
            include         /data/nginx-1.5.7/conf/uwsgi_params;
            uwsgi_param     UWSGI_SCHEME $scheme;
            uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        }
}
