# uwsgi config, quokka.ini
[uwsgi]
chmod-socket = 666
virtualenv = /data/quokka_venv
mount  = /=wsgi:application


#wsgi-file  = /data/quokka/wsgi.py

# chdir, the project home dir.
chdir  = /data/quokka

socket = /data/uwsgi/logs/%n.socket
stats  = /data/uwsgi/logs/%n.stats.socket
logto  = /data/uwsgi/logs/%n.log
workers = 4
uid = quokka
gid = quokka
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
